/////////////////////////////////////степень в три способа

  function pow(item,n){
 	var sum = item;
    for (var i = 1; i < n; i++){
    	sum *= item; 
    }
     return sum;
 }
console.log(pow(5,5));




function powR(item,n){
    var sum;
	if(n < 1){
    	return 1;
    } else {
    	sum = item * powR(item, n-1);
    }
    return sum;
}
console.log(powR(5,5));



function powRT(item,n){
	var sum = 0;
	 return (n < 1) ? 1 : sum = item * powRT(item, n-1);    
}
console.log(powRT(5,5));

////////////////////////////////////////////////////////////// 

function ucFirst(str){
	var string = str[0].toUpperCase() + str.substring(1);
    return string;
};
console.log(ucFirst("вася")); //// "Вася"

//////////////////////////////////////////////////////////////


var salaries = {
  "Вася": 100,
  "Петя": 300,
  "Даша": 250
};

function sum(arr){
    var summa = 0;
	for (var key in arr){
    	summa += arr[key];
    }
    return summa;
};

function mostBigZP(arr){
	var zp = 0,
        name;
    
    for (var key in arr){
    	if (zp < arr[key]){
            name = key;
        	zp = arr[key];
        }
    }
    return "Наибольшая зарплата у " + name + ": " + zp;
};

console.log(sum(salaries));
console.log(mostBigZP(salaries));

/////////////////////////////////////////////////////////////////

var arr = [5, 4, 3, 8, 0, 4];

var filtered = filterRange(arr, 3, 5);

function filterRange(array, min, max){
	var newArr = [];
    for( var i = 0; i < array.length; i++){
    	if (array[i] >= min && array[i] <= max){
        	newArr.push(array[i]);
        }
    } return newArr;
}
console.log(filtered); // [5, 4, 3, 4]

/////////////////////////////////////////////////////////////////