
var item = "#######",
    i = 6;
while (i > 0){
	console.log(item.substring(i));
    i--;
}

//////////////////////////////////////////////////////////////

for (var i = 1; i <= 100; i++){
	if(i%3 == 0 && i%5 == 0){
    	console.log("FizzBizz");
    } else if (i%5 == 0){
    	console.log("Fizz");
    } else if (i%3 == 0){
    	console.log("Bizz");
    } else { 
        console.log(i);
    }
}

//////////////////////////////////////////////////////////////

var size = 8,
    string = "";
for (var x = 0; x < size; x++){
    for (var y = 0; y < size; y++){
		if((x + y) % 2 == 0){
    		string += "#";
    	} else {
    		string += " ";
    	}
	} 
    string += "\n";
}
console.log(string);

//////////////////////////////////////////////////////////////

function countBs(string, letter){
	var count = 0;
    letter = letter.toLowerCase();
    string = string.toLowerCase();
    for(var i = 0; i < string.length; i++){
    	if(string[i] == letter){
        	count++
        }			
    }
    return count;
};

console.log(countBs("Brabob", "B"));

//////////////////////////////////////////////////////////////


function range(firstItem, lastItem, step){ 
    var myarray = [];
    step = step || 1;        
    for (i = firstItem; i <= lastItem; i+=step){        
    	myarray.push(i);        
    }    
    return myarray;
};

function sum(array){
    var summa = 0;
	for(var i = 0; i < array.length; i++){
    	summa += array[i];
    }
    return summa;
};

console.log(sum(range(0,10,5)));

//////////////////////////////////////////////////////////////

var myArray = [1,2,3,4,5];

function reversArray(arr){
	return arr.reverse();
};

console.log(reversArray(myarray));

function myReversArray(arr){
	var myArr = [];
    for(var i = 0; i < arr.length; i++){
    	var item = arr[i];        
        myArr.push(item);        
    }
    return myArr;
};

console.log(myReversArray(myArray));

///////////////////////////////////////////////////////////////

function Vector(x,y){
	this.x = x;
    this.y = y;    
};

Vector.prototype.minus = function(other){
	return new Vector(this.x - other.x, this.y - other.y)
};

Vector.prototype.plus = function(other){
	return new Vector(this.x + other.x, this.y + other.y)
};

Object.defineProperty(Vector.prototype, "length", {
	get: function() { return Math.sqrt(this.x*this.x + this.y*this.y) }
});

console.log(new Vector(1, 2).plus(new Vector(2, 3)));
// → Vector{x: 3, y: 5}
console.log(new Vector(1, 2).minus(new Vector(2, 3)));
// → Vector{x: -1, y: -1}
console.log(new Vector(3, 4).length);
// → 5

/////////////////////////////////////////////////////////////////

